<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pa_key">
    <CheckBoxPreference
        android:key="@string/p1_key"
        android:summary="@string/p1_summary"
        android:title="@string/p1_title" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:key="@string/p2_key"
        android:summary="@string/p2_summary"
        android:title="@string/p2_title" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="@string/p3_key"
        android:summary="@string/p3_summary"
        android:title="@string/p3_title" />
</PreferenceScreen>